{
    "short_name": "AgriRent",
    "name": "AgriRent - Agricultural Equipment Rental",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#2c5530",
    "background_color": "#ffffff",
    "description": "Agricultural Equipment Rental Platform"
  }